.menu-mobile__button {
  color: rgb(255, 184, 0);
  background-color: rgba(255, 255, 255, 0.38);
  font-weight: bold;
  padding: 10px;
  border: 0;
  border-radius: 4px;
}

button {
  color: rgb(84, 84, 84);
  background-color: rgb(255, 184, 0);
  border-radius: 4px;
  border: 0;
  padding: 5px 10px;
  font-weight: bold;
}

.list {
  margin-top: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.list__item {
  padding: 20px;
  background-color: white;
  border-radius: 4px;
  max-width: 300px;
  flex-grow: 1;
}
.list__description {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.list__content {
  line-height: 2;
  margin-right: 5px;
}
.list__button {
  display: flex;
  justify-content: flex-end;
}

.insert__area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}
.insert__description {
  display: block;
  margin: 2px 0;
}
.insert__item {
  color: white;
  font-size: 12px;
}
.insert__button {
  display: flex;
  justify-content: center;
}

html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 20px;
  background-image: url(/pictures/space-mobile.jpg);
  background-size: cover;
  background-repeat: inherit;
  font-family: "Roboto", sans-serif;
}
@media screen and (min-width: 650px) {
  body {
    background-image: url(/pictures/space-tablet.jpg);
  }
}
@media screen and (min-width: 900px) {
  body {
    background-image: url(/pictures/space-desktop.jpg);
  }
}

.bold {
  font-weight: bold;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url(/pictures/space.jpg);
  background-size: cover;
  background-repeat: inherit;
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
  grid-template-columns: 50px 1fr;
  grid-template-areas: "menu title";
}
@media screen and (min-width: 900px) {
  header {
    display: flex;
    flex-wrap: wrap;
  }
}

.menu-mobile__button {
  grid-area: menu;
}

.header__title {
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  grid-area: title;
}
@media screen and (min-width: 900px) {
  .header__title {
    order: 0;
    flex-basis: 100%;
  }
}

@media screen and (min-width: 900px) {
  .menu-desktop {
    order: 1;
  }
}

.menu-mobile__list {
  display: none;
  background-color: white;
  position: absolute;
  border-radius: 4px;
  padding: 20px;
  line-height: 2.6;
}
.menu-mobile__item {
  list-style: none;
}
.menu-mobile__link {
  text-decoration: none;
  color: rgb(84, 84, 84);
}
.menu-mobile__icon {
  width: 18px;
  margin-right: 10px;
}
@media screen and (min-width: 900px) {
  .menu-mobile {
    display: none;
  }
}

.menu-desktop {
  display: none;
}
@media screen and (min-width: 900px) {
  .menu-desktop {
    flex-basis: 100%;
    justify-content: center;
    display: flex;
    gap: 20px;
  }
  .menu-desktop__list {
    display: flex;
    gap: 20px;
    padding: 0;
  }
  .menu-desktop__item {
    background-color: white;
    padding: 10px 20px;
    border-radius: 4px;
  }
  .menu-desktop__item:hover {
    background-color: rgb(255, 184, 0);
  }
}